<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="bgIceCream">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="true"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="92" max="-2" attributes="0"/>
                      <Component id="lblCaption" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="btnCalculate" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btnReset" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btnExit" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblSubtotal" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblTax" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblTotal" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="tfTax" alignment="1" max="32767" attributes="0"/>
                                  <Component id="tfSubtotal" alignment="1" max="32767" attributes="0"/>
                                  <Component id="tfTotal" alignment="0" min="-2" pref="103" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="pnlIceCream" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="80" max="-2" attributes="0"/>
                              <Component id="pnlToppings" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace pref="35" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lblCaption" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="pnlIceCream" min="-2" max="-2" attributes="0"/>
                  <Component id="pnlToppings" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="tfSubtotal" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblSubtotal" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="tfTax" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblTax" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Group type="103" alignment="3" groupAlignment="3" attributes="0">
                      <Component id="btnCalculate" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btnReset" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="btnExit" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="tfTotal" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="lblTotal" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="42" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblCaption">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Times New Roman" size="36" style="3"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Arsenio&apos;s Ice Cream"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btnCalculate">
      <Properties>
        <Property name="text" type="java.lang.String" value="Calculate"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCalculateActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnReset">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reset Form"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnResetActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnExit">
      <Properties>
        <Property name="text" type="java.lang.String" value="Exit"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnExitActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="tfSubtotal">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfTax">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfTotal">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblSubtotal">
      <Properties>
        <Property name="text" type="java.lang.String" value="Subtotal"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTax">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tax"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTotal">
      <Properties>
        <Property name="text" type="java.lang.String" value="Total"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="pnlIceCream">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="rbVanilla" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="rbStrawberry" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="rbChocolate" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="rbVanilla" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="rbStrawberry" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="rbChocolate" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JRadioButton" name="rbVanilla">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="bgIceCream"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Vanilla $1.00"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JRadioButton" name="rbStrawberry">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="bgIceCream"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Strawberry $1.50"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JRadioButton" name="rbChocolate">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="bgIceCream"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Chocolate $2.00"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="pnlToppings">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="chkSprinkles" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="chkPeanuts" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="chkFudge" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="23" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="chkSprinkles" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="chkPeanuts" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="chkFudge" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JCheckBox" name="chkSprinkles">
          <Properties>
            <Property name="text" type="java.lang.String" value="Sprinkles $.25"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="chkPeanuts">
          <Properties>
            <Property name="text" type="java.lang.String" value="Peanuts $.50"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JCheckBox" name="chkFudge">
          <Properties>
            <Property name="text" type="java.lang.String" value="Fudge $.75"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
